* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  --main-color: white;
  --second-color: black;
  --main-bg-color: #333;
  --second-bg-color: #2690d4;
}
body {
  display: grid;
  color: var(--main-color);
  background: var(--main-bg-color);
}

.btn {
  display: inline-block;
  background: #333;
  color: #fff;
  text-decoration: none;
  padding: 20px;
  border: 1px solid #666;
  margin: 30px;
}

.btn:hover {
  background: #eaeaea;
  color: #333;
}

.grid {
  display: grid;
  grid: 1fr / 1fr repeat(2, 3fr) 1fr;
}
.bg-image {
  background: url("../img/pexels-photo-248515.png") center center/cover
    no-repeat;
  height: 450px;
  width: 100%;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
}

.header {
  min-height: 450px;
  font-size: 20px;
}

.header .content-wrap {
  grid-column: 2/4;
  padding: 35px;
}

.header .content-wrap h1 {
  padding-top: 70px;
}

.header .content-wrap p {
  padding-top: 18px;
}

.main #section-1 {
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 10px;
}

.main .content-wrap {
  grid-column: 2/4;
  margin-top: 20px;
}
.main .content-wrap p {
  text-align: start;
  columns: 2;
  margin-top: 10px;
}
.main .content-wrap p.col-1 {
  columns: 1;
}

#section-2 {
  justify-items: center;
  margin-top: 20px;
}

#section-2 .container {
  grid-column: 2/4;
  display: flex;
  padding: 20px;
}

.item {
  width: 100%;
  background: var(--main-color);
  color: var(--second-color);
}

.item + .item {
  margin-left: 20px;
}

.item img {
  width: 100%;
}

.item .item-content {
  margin-top: 20px;
  padding: 20px;
}

.item .item-content p {
  margin-top: 20px;
}

#section-3 {
  background-color: var(--main-color);
  color: var(--second-color);
  padding: 20px;
}

#section-4 .container {
  grid-column: span 2;
  padding: 35px;
  color: var(--main-color);
}

#section-4 .container:first-child {
  background-color: var(--second-bg-color);
}

.footer {
  background-color: var(--second-color);
  padding: 35px;
}

.footer div {
  grid-column: span 2;
}

.footer a {
  color: var(--second-bg-color);
  text-decoration: none;
}

@media screen and (max-width: 800px) {
  .header,
  #section-1,
  #section-2,
  #section-2 .container,
  #section-3,
  #section-4,
  .footer {
    margin: 0;
    padding: 0;
    display: block;
  }
  .main .content-wrap {
    margin-top: 0;
  }
  .main .content-wrap p {
    columns: 1;
  }
  .item + .item {
    margin-left: 0;
  }

  #section-2 {
    padding: 20px;
  }

  #section-2 .container .item {
    margin-top: 20px;
  }
  #section-3 {
    padding: 20px;
  }

  .footer {
    padding: 20px;
  }

  .footer div {
    grid-column: 1;
  }
}
